#!/bin/sh

# Delete the following line to load the configuration file
GETINCONF_IGNORE=1

GTC_SERVER_URL="http://vpn.qmp.cat/index.php"
NETWORK_NAME=demo
NETWORK_KEY=demo
INTERNAL_DEV=eth0

#PORT=665
